<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMqSample.Core\RabbitMqSample.Core.csproj" />
    <ProjectReference Include="..\RabbitMqSample.PubSub.Pub\RabbitMqSample.PubSub.Pub.csproj" />
  </ItemGroup>

</Project>
