<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSourcing.CustomerManagement.Domain\EventSourcing.CustomerManagement.Domain.csproj" />
    <ProjectReference Include="..\EventSourcing.EventStore.SqlServer\EventSourcing.EventStore.SqlServer.csproj" />
  </ItemGroup>

</Project>
