# Microservice

./: README.md
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway.Ocelot/: Program.cs
ApiGateway/ApiGateway.Ocelot/Properties/: launchSettings.json
ApiGateway/ApiGateway.Orders/Controllers/: OrderController.cs
ApiGateway/ApiGateway.Orders/Models/: Order.cs  OrderLine.cs  Product.cs
ApiGateway/ApiGateway.Orders/Properties/: launchSettings.json
ApiGateway/ApiGateway.Person/: Person.cs
ApiGateway/ApiGateway.Person/Controllers/: PersonController.cs
ApiGateway/ApiGateway.Person/Properties/: launchSettings.json
ApiGateway/ApiGateway.Person2/: Person.cs
ApiGateway/ApiGateway.Person2/Controllers/: PersonController.cs
ApiGateway/ApiGateway.Person2/Properties/: launchSettings.json
ApiGateway/ApiGateway.Weather/: WeatherForecast.cs
ApiGateway/ApiGateway.Weather/Controllers/: WeatherForecastController.cs
ApiGateway/ApiGateway.Weather/Properties/: launchSettings.json
EventSourcing/: EventSourcing.sln
EventSourcing/EventSourcing.CustomerManagement.ApplicationServices/: EventSourcing.CustomerManagement.ApplicationServices.csproj
EventSourcing/EventSourcing.CustomerManagement.ApplicationServices/Customers/: CustomerService.cs
EventSourcing/EventSourcing.CustomerManagement.ApplicationServices/Customers/Dtoes/: AddressDto.cs  CustomerDto.cs  SaveCustomerDto.cs
EventSourcing/EventSourcing.CustomerManagement.Domain/: EventSourcing.CustomerManagement.Domain.csproj
EventSourcing/EventSourcing.CustomerManagement.Domain/Customers/Entities/: Customer.cs
EventSourcing/EventSourcing.CustomerManagement.Domain/Customers/Events/: AddressChanged.cs  CustomerCreated.cs  CustomerNameChanged.cs
EventSourcing/EventSourcing.CustomerManagement.Domain/Customers/ValueObjects/: Address.cs
EventSourcing/EventSourcing.CustomerManagement.EndPoints.WebApi/: EventSourcing.CustomerManagement.EndPoints.WebApi.csproj  Program.cs
EventSourcing/EventSourcing.CustomerManagement.EndPoints.WebApi/Properties/: launchSettings.json
EventSourcing/EventSourcing.CustomerManagement.Infrastructure.Data.Commands/Customer/: CustomerRepository.cs
EventSourcing/EventSourcing.CustomerManagement.Infrastructure.Messaging.Receive/: EventSourcing.CustomerManagement.Infrastructure.Messaging.Receive.csproj  Program.cs
EventSourcing/EventSourcing.CustomerManagement.Infrastructure.Messaging.Send/: EventSourcing.CustomerManagement.Infrastructure.Messaging.Send.csproj  Program.cs
EventSourcing/EventSourcing.EventStore.Es/: EsEventStore.cs  EventSourcing.EventStore.Es.csproj
EventSourcing/EventSourcing.EventStore.SqlServer/: EventSoreData.cs  EventSourcing.EventStore.SqlServer.csproj  SqlEventStore.cs  SqlEventStoreContext.cs
EventSourcing/EventSourcing.Framework/: AggregateRoot.cs  Entity.cs  EventStoreItem.cs  IDomainEvent.cs  IEventStore.cs  ValueObject.cs
HealthCheckTest/: HealthCheckTest.sln
HealthCheckTest/HealthCheckTest.EndPoint/: Program.cs  TempHC.cs  WeatherForecast.cs
HealthCheckTest/HealthCheckTest.EndPoint/Controllers/: WeatherForecastController.cs
HealthCheckTest/HealthCheckTest.EndPoint/Properties/: launchSettings.json
HealthCheckTest/HealthCheckTest.ProEndpoint/: HealthCheckTest.ProEndpoint.csproj  Program.cs  WeatherForecast.cs
HealthCheckTest/HealthCheckTest.ProEndpoint/Controllers/: WeatherForecastController.cs
HealthCheckTest/HealthCheckTest.ProEndpoint/Properties/: launchSettings.json
MassTransit/: MassTransit.sln
MassTransit/MassTransit.Contracts/: Message.cs
MassTransit/MassTransit.Publisher/: Program.cs
MassTransit/MassTransit.Subscriber/: MassTransit.Subscriber.csproj  Program.cs
RabbitMqSample/: RabbitMqSample.sln
RabbitMqSample/RabbitMqSample.Core/Entities/: Payment.cs
RabbitMqSample/RabbitMqSample.PubSub.Pub/: Program.cs
RabbitMqSample/RabbitMqSample.PubSub.Sub/: Program.cs  RabbitMqSample.PubSub.Sub.csproj
RabbitMqSample/RabbitMqSample.RPC.RpcCalled/: Program.cs  RabbitMqSample.RPC.RpcCalled.csproj
RabbitMqSample/RabbitMqSample.RPC.RpcCaller/: Program.cs  RpcClient.cs
RabbitMqSample/RabbitMqSample.Toolkit/: Serializer.cs
RabbitMqSample/RabbitMqSample.Worker.Consumer/: Program.cs  RabbitMqSample.Worker.Consumer.csproj
RabbitMqSample/RabbitMqSample.Worker.Publisher/: Program.cs  RabbitMqSample.Worker.Publisher.csproj
ServiceDiscovery/: ServiceDiscovery.sln
ServiceDiscovery/EurekaDiscoverExample/: EurekaDiscoverExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServiceDiscovery/EurekaDiscoverExample/Controllers/: WeatherForecastController.cs
ServiceDiscovery/EurekaDiscoverExample/Properties/: launchSettings.json
ServiceDiscovery/EurekaRegisterExample/: EurekaRegisterExample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ServiceDiscovery/EurekaRegisterExample/Controllers/: WeatherForecastController.cs
ServiceDiscovery/EurekaRegisterExample/Properties/: launchSettings.json
TestSamples/: TestSamples.sln
TestSamples/TestSamples.Core.Domain/: Class1.cs
TestSamples/consumer/TestSamples.Consumer.ConsoleApp/: Program.cs  TestSamples.Consumer.ConsoleApp.csproj
TestSamples/consumer/TestSamples.Consumer.Dtos/: PersonResponseDto.cs
TestSamples/consumer/TestSamples.Consumer.PacTest/: ComputerPactClassFixture.cs  TestSamples.Consumer.PacTest.csproj
TestSamples/consumer/TestSamples.Consumer.Shared/: APICaller.cs
TestSamples/src/03.Endpoints/TestSamples.Endpoints.Api/: Program.cs  TestSamples.Endpoints.Api.csproj  appsettings.json
TestSamples/src/03.Endpoints/TestSamples.Endpoints.Api/Controllers/: PersonController.cs
TestSamples/src/03.Endpoints/TestSamples.Endpoints.Api/Properties/: launchSettings.json
TestSamples/test/TestSamples.IntegrationTests/: TestSamples.IntegrationTests.csproj
TestSamples/test/TestSamples.IntegrationTests/ApplicationServices/People/: CreateNewPersonCommandHandlerTests.cs  PersonCommandRepositoryFixture.cs
TestSamples/test/TestSamples.UnitTests/: TestSamples.UnitTests.csproj
(+22 files in other folders)
