<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Core\TestSamples.ApplicationService\TestSamples.ApplicationService.csproj" />
    <ProjectReference Include="..\..\01.Core\TestSamples.Core.Domain\TestSamples.Core.Domain.csproj" />
    <ProjectReference Include="..\..\02.Infra\TestSamples.Infra.Data.Command.Sql\TestSamples.Infra.Data.Command.Sql.csproj" />
  </ItemGroup>

</Project>
